figure.highlight {
	background: #1d1f21;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	line-height: 1.6;
	margin: 0 0 1em 0;
	overflow: auto;
	padding: 7px 15px;
	position: relative;
	pre {
		color: #c5c8c6;
		background: none;
		border: 0;
		margin: 0;
		padding: 0;
	}
	table {
		border-spacing: 0;
		margin-top: 0;
	}
	th {
		border-bottom: 0;
		font-weight: normal;
		padding-bottom: 0;
	}
	td {
		border-bottom: 0;
		padding: 0;
	}
	.gutter {
		color: #969896;
		padding-right: 20px;
		text-align: left;
	}
	.code {
		color: #c5c8c6;
	}
	figcaption {
		color: #969896;
		margin-bottom: 5px;
		a {
			position: active absolute;
			right: 15px;
		}
	}
}

pre .comment, pre .title {
  color: #969896;
}

pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
  color: #cc6666;
}

pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
  color: #de935f;
}

pre .class, pre .ruby .class .title, pre .css .rules .attribute {
  color: #f0c674;
}

pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
  color: #b5bd68;
}

pre .css .hexcolor {
  color: #8abeb7;
}

pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
  color: #81a2be;
}

pre .keyword, pre .javascript .function {
  color: #b294bb;
}
