<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Ayan Yenbekbay</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,400;0,700;1,400;1,700&display=swap
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #ffffff;
    color: #000000;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family:"Chivo", sans-serif;

        display: none;
    opacity: 0;
    font-size: 5.5vw;
    line-height: 5.5vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 2.2vw 10vw 3.3vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">👋</h1>
                              <p style="animation-delay: 0.2s;">I'm Ayan, a full-stack software engineer based in Almaty, Kazakhstan.</p>
                                <p style="animation-delay: 0.3s;">Currently working on <a target="_blank" href="https://alka.app">Alka</a>.</p>
                                <p style="animation-delay: 0.4s;">Let's get in touch! Follow me on&nbsp;<a target="_blank" href="https://instagram.com/yenbekbay">Instagram</a> or <a target="_blank" href="https://twitter.com/yenbekbay">Twitter</a>, or send me an&nbsp;<a target="_blank" href="mailto:ayan.yenb@gmail.com">email</a>.</p>
                                                                                                                                                                                      </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 5.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
